# starter-pack

./: README.md  pom.xml
core/: pom.xml
core/sql/: 20161006-1322_account.sql  20161123-1836_account_auth_log.sql
core/src/main/java/starter/pack/core/config/: CoreConfig.java  DataConnectionConfig.java
core/src/main/java/starter/pack/core/enums/: AuthStatusEnum.java
core/src/main/java/starter/pack/core/interfaces/repository/: IAccountRepository.java  IRepository.java
core/src/main/java/starter/pack/core/interfaces/service/: IAccountService.java
core/src/main/java/starter/pack/core/mapper/: EntityMapper.java  IEntityMapper.java
core/src/main/java/starter/pack/core/model/custom/account/: CreateAccount.java
core/src/main/java/starter/pack/core/model/data/: Account.java  AccountAuthLog.java
core/src/main/java/starter/pack/core/model/service/account/: CreateAccount.java
core/src/main/java/starter/pack/core/model/service/accountauthlog/: CreateAccountAuthLog.java
core/src/main/java/starter/pack/core/model/service/auth/: AuthenticationResult.java
core/src/main/java/starter/pack/core/repository/: AccountRepository.java  BaseRepository.java
core/src/main/java/starter/pack/core/repository/interfaces/: IAccountAuthLogRepository.java  IAccountRepository.java
core/src/main/java/starter/pack/core/repository/util/: DataConnectionUtil.java  NameEnumType.java
core/src/main/java/starter/pack/core/service/: AccountService.java
core/src/main/java/starter/pack/core/service/implementations/: AccountService.java
core/src/main/java/starter/pack/core/service/interfaces/: IAccountService.java
core/src/test/java/starter/pack/core/test/mapper/: EntityMapperTest.java
rest-api/: pom.xml
rest-api/src/main/java/starter/pack/restapi/: AppInit.java
rest-api/src/main/java/starter/pack/restapi/config/: DependencyConfig.java  RestApiConfig.java
rest-api/src/main/java/starter/pack/restapi/controller/: AccountController.java  AuthController.java  DateController.java
rest-api/src/main/java/starter/pack/restapi/mapper/: DTOMapper.java  IDTOMapper.java
rest-api/src/main/java/starter/pack/restapi/model/dto/account/: AccountAuthLogDTO.java  AccountDTO.java  CreateAccountDTO.java
rest-api/src/main/java/starter/pack/restapi/model/dto/auth/: AuthDTO.java
rest-api/src/main/java/starter/pack/restapi/model/dto/date/: DateDTO.java
rest-api/src/main/java/starter/pack/restapi/util/: IpAddressUtil.java
rest-api/src/test/java/starter/pack/restapi/mapper/: DTOMapperTest.java
rest-api/src/test/java/starter/pack/restapi/test/mapper/: DTOMapperTest.java
scripts/: deploy-start-tomcat-debug.bat  deploy-start-tomcat-debug.sh  stop-tomcat-debug.sh
shared/: pom.xml
shared/src/main/java/starter/pack/shared/config/: SharedConfig.java
shared/src/main/java/starter/pack/shared/interfaces/: IDateUtil.java
shared/src/main/java/starter/pack/shared/mapper/: BaseMapper.java
shared/src/main/java/starter/pack/shared/model/: EnvironmentConfigurations.java
shared/src/main/java/starter/pack/shared/util/: DateUtil.java  JsonUtil.java  OSUtil.java  PropertyUtil.java
shared/src/test/java/starter/pack/shared/util/: PropertyUtilTest.java
shared/src/test/resources/: config.json
