<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>starter.pack</groupId>
    <artifactId>config-builder</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <properties>
        <java-version>1.8</java-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven-compiler-plugin-version>3.6.0</maven-compiler-plugin-version>
        <maven-war-plugin-version>3.0.0</maven-war-plugin-version>
        <maven-jar-plugin-version>3.0.2</maven-jar-plugin-version>

        <org.springframework-version>4.3.3.RELEASE</org.springframework-version>
        <org.springframework.security-version>4.2.0.RELEASE</org.springframework.security-version>

        <javax.servlet-version>3.1.0</javax.servlet-version>
        <org.modelmapper-version>0.7.7</org.modelmapper-version>
        <junit-version>4.12</junit-version>
        <org.springframework.data-version>1.10.5.RELEASE</org.springframework.data-version>
        <mysql-connector-java-version>6.0.5</mysql-connector-java-version>
        <org.hibernate-version>5.2.4.Final</org.hibernate-version>
        <com.google.code.gson-version>2.8.0</com.google.code.gson-version>
        <com.fasterxml.jackson.core-version>2.8.4</com.fasterxml.jackson.core-version>
    </properties>

    <modules>
        <module>shared</module>
        <module>core</module>
        <module>rest-api</module>
    </modules>
</project>